QueryExtensions/WindowsPhoneRTSample/Views/MainPage.xaml

<Page
    x:Class="WindowsPhoneRTSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneRTSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WindowsPhoneRTSample.Converters"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton   Icon="Refresh" Label="Refresh" Command="{Binding LoadInitialPhotosCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <DataTemplate x:Key="ThumbnailTemplate">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"  Source="{Binding ThumbnailPath}" Stretch="UniformToFill"/>
                <TextBlock Grid.Row="1" Text="{Binding Title}" 
                                   MaxLines="1" TextWrapping="NoWrap" TextAlignment="Center" 
                                   Margin="8,8,8,0"
                                   VerticalAlignment="Bottom"
                                   FontSize="{StaticResource TextStyleMediumFontSize}"/>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="GalleryItemsPanelTemplate">
            <ItemsWrapGrid SizeChanged="WrapGrid_SizeChanged"   Orientation="Horizontal" MaximumRowsOrColumns="2" />
        </ItemsPanelTemplate>

        <Style x:Key="ItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="Margin" Value="12"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>
        <converters:VisibleWhenTrueConverter x:Key="VisibleWhenTrueConverter" />
    </Page.Resources>
    <Grid>

        <ProgressBar Height="10" VerticalAlignment="Top"
                         Margin="0,0,0,8" IsIndeterminate="{Binding IsBusy}" 
                         Visibility="{Binding IsBusy, Converter={StaticResource VisibleWhenTrueConverter}}" 
                         />
        <TextBlock Text="{Binding ErrorMessage}" 
                   FontSize="{StaticResource TextStyleLargeFontSize}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"                  
                   />


        <GridView Margin="12"
                  ItemsSource="{Binding PhotosCollection}"
                  ItemsPanel="{StaticResource GalleryItemsPanelTemplate}"
                  ItemTemplate="{StaticResource ThumbnailTemplate}"
                  SelectionMode="None">

        </GridView>
    </Grid>
</Page>
